# TempGoStream

./: .gitignore  App.vue  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  gostream_keystore.jks
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/gostream/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gostream/gostream/v2/: MainActivity.java  MainApplication.java
android/app/src/main/java/godream/app/gostream/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/GoStream/: AppDelegate.m  Info.plist
ios/GoStream.xcodeproj/: project.pbxproj
ios/GoStream.xcworkspace/: contents.xcworkspacedata
ios/GoStreamTests/: GoStreamTests.m
native-base-theme/components/: Header.js  Left.js  Picker.js
native-base-theme/variables/: ctgostream.js  gostream.js  igostream.js  material.js  platform.js
src/api/: pickImage.js  uploadeImage.js
src/containers/Account/: AddTokenFb.vue  LinkedAccount.vue  LinkedAccountSelect.vue  LoginFB.vue  Money.vue  UpgradeAcc.vue  (+1 more)
src/helpers/: handler.js  index.js  linked-account.js  user.js
src/languages/: en.json  vi.json
src/plugins/: config.js  eventbus.js  firebase.js  i18n.js  store.js
(+3057 files in other folders)
